<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.GreenHouseFragment"
    android:gravity="center"
    android:padding="15dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_1"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tvDataSensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                tools:text="datetime: 2023-10-17T14:41:36.000Z\n\n
humidity_280: 4.12\n\n
pressure_280: 1096.97\n\n
temperature_280: 21.69\n\n
temperature_388: -26.6\n\n
pressure_388: 345.57\n\n
phsensor: 7.35\n\n
tdssensor: 86.24\n\n
moisturesensor: 122.21\n\n
anemometer: 0.96\n\n
windvane: 107.47\n\n
currentsensor: 4762.1\n\n
rainintensity: 242.82\n\n
rainstatus: 0.37
"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>