<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SplashFragment">
    <ImageView
        android:layout_width="178dp"
        android:layout_height="176dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:src="@drawable/logoproject" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/logohimatro"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/logounila"
        android:layout_marginLeft="340dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/logokampusmerdeka"
        android:layout_marginLeft="113dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/logotutwurihandayani"
        android:layout_marginLeft="227dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:text="GISTING PROJECT"
        android:textColor="@color/ijotua"
        android:textSize="25dp"
        android:textStyle="bold"/>
</FrameLayout>