<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@drawable/img_2"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivklimatologi"
            android:layout_width="79dp"
            android:layout_height="88dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvNameSensor"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="0dp"
            android:text="Nama Sensor"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>