<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/greenHouseFragment">

    <fragment
        android:id="@+id/greenHouseFragment"
        android:name="com.example.gistingproject.fragment.GreenHouseFragment"
        android:label="fragment_green_house"
        tools:layout="@layout/fragment_green_house" />
    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.example.gistingproject.fragment.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" >
        <action
            android:id="@+id/action_berandaFragment_to_greenHouseFragment"
            app:destination="@id/greenHouseFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_klimatologiFragment"
            app:destination="@id/klimatologiFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.gistingproject.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment2_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </fragment>
    <fragment
        android:id="@+id/klimatologiFragment"
        android:name="com.example.gistingproject.fragment.KlimatologiFragment"
        android:label="fragment_klimatologi"
        tools:layout="@layout/fragment_klimatologi" />
</navigation>